{
  "name": "ng2-owl-carousel2",
  "version": "1.0.1",
  "description": "Owl Carousel for Angular 2+",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sguti/ng2-owl-carousel2.git"
  },
  "keywords": [
    "angular2",
    "owl",
    "carousel",
    "angular 2 carousel",
    "responsive",
    "owl 2",
    "owl carousel 2"
  ],
  "author": "=Sudip Guti <=sudipguti@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sguti/ng2-owl-carousel2/issues"
  },
  "homepage": "https://github.com/sguti/ng2-owl-carousel2#readme",
  "dependencies": {
    "jquery": ">= 2.2.0",
    "owl.carousel": "^2.2.0"
  },
  "peerDependencies": {
    "@angular/core": ">=2.0.0"
  }
}
